<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UniScore Result</title>
    <link rel="icon" sizes="32x32" href="/static/images/favicon32.png">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 min-h-screen flex flex-col">
    <header class="bg-gray-800 text-white p-4">
        <h1 class="text-2xl font-bold"><i class="text-green-500">Uni</i>Score</h1>
    </header>

    <main class="flex-grow flex items-center justify-center bg-white rounded-lg shadow-md p-6">
        <div class="max-w-3xl mx-auto text-center">
            <h2 class="text-4xl font-bold mb-4">Rank Score Result</h2>
            <p class="text-xl text-gray-600 mb-8">See your derived grade for university entrance right here.</p>
            <div class="bg-white rounded-lg shadow-md p-6">
                {% set achieved = achieved | default(0) %}
                {% set merit = merit | default(0) %}
                {% set excellence = excellence | default(0) %}
                {% set total_credits = achieved + merit + excellence %}
                {% set rank_score = 0 %}
                {% set credit_count = 0 %}

                {% if total_credits >= 80 %}
                    <h3>You got <strong>NCEA level 1</strong></h3>
                    {% if excellence >= 50 %}
                        <p><strong>Endorsed</strong> with <strong>excellence!</strong></p>
                    {% elif merit + excellence >= 50 %}
                        <p>Endorsed with merit!</p>
                    {% else %}
                        <p>No endorsement.</p>
                    {% endif %}

                    {% set excellence = min(80, excellence) %}
                    {% set merit = min(80 - excellence, merit) %}
                    {% set achieved = min(80 - excellence - merit, achieved) %}
 
                    {% set rank_score = 4 * excellence + 3 * merit + 2 * achieved %}

                    <p>Your rank score: <strong>{{ rank_score }}</strong></p>
                {% else %}
                    <p>Please enter valid credits to calculate your rank score. You need at least 80 credits.</p>
                {% endif %}
            </div>
            <button type="button" onclick="window.location.href = '/';" class="bg-green-600 text-white py-3 m-auto rounded font-semibold hover:bg-green-700 block mt-4" style="width: 20%;">BACK</button>
        </div>
    </main>

    <footer class="bg-gray-800 text-white py-4 w-full">
        <div class="container mx-auto px-4 text-center">
            <p>&copy; 2024 UniScore. All rights reserved.</p>
            <small>Not a real company pls don't sue 🙏<br><br>Made by Nemith Wijesiri for 11COM NCEA Practice</small>
        </div>
    </footer>
</body>
</html>