<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Error</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="bg-gray-100">
    <div class="flex flex-col items-center justify-center h-screen">
        <h1 class="text-6xl font-bold text-gray-800">403</h1>
        <p class="text-2xl text-gray-600">Oops! You are not authorized to access this resource.</p>
        <a href="/" class="mt-4 px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600">Go back to homepage</a>
    </div>
</body>


</html>