<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>500 Error</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="bg-gray-100">
    <div class="flex flex-col items-center justify-center h-screen">
        <h1 class="text-6xl font-bold text-gray-800">500</h1>
        <p class="text-2xl text-gray-600">Oops! An error occurred while processing your request.</p>
        <a href="/" class="mt-4 px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600">Go back to homepage</a>
    </div>

    {% if e %}
    <footer class="fixed bottom-0 left-0 w-full text-center p-4">
        <small class="text-sm bottom-0 w-full text-gray-400">{{ e }}</small>
    </footer>
    {% endif %}
</body>

</html>